<style>
  td {
    padding-right: 20px;
  }

  .resuTitle {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    text-decoration: underline;
    color: black;
    font-weight: bold;
    margin: 0;
  }

  .page {
    align-self: center;
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
  }

  .address {
    display: inline-block;
    width: 300;
  }

  .sectionTitle {
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    text-decoration: underline;
    color: black;
    font-weight: bold;
    margin: 0;
  }

  .subsection {
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-bottom: 0;
  }
</style>

<!DOCTYPE html>

<head>
  <link
    href="https://fonts.googleapis.com/css?family=Marko+One&display=swap"
    rel="stylesheet"
  />
  <title>CV Parser</title>
  <script>
    function format(str) {
      str = str.replace(/\X/g, "&emsp;");
      str = str.replace(/\|/g, "<br/>");
      return str;
    }

    window.onload = function load() {
      var education = format("{{ resume.education }}");
      document.getElementById("education").innerHTML += education;

      var post_graduate_training = format(
        "{{ resume.post_graduate_training }}"
      );
      document.getElementById("pgt").innerHTML += post_graduate_training;

      var othertrain = format("{{ resume.other_training }}");
      document.getElementById("othertrain").innerHTML += othertrain;

      var license = format("{{ resume.license }}");
      document.getElementById("license").innerHTML += license;

      var academic = format("{{ resume.academic_appointment }}");
      document.getElementById("academic").innerHTML += academic;

      var clinical = format("{{ resume.clinical_appointment}}");
      document.getElementById("clinical").innerHTML += clinical;

      var board = format("{{ resume.board_certificates }}");
      document.getElementById("board").innerHTML += board;

      var hms = format("{{ resume.hms }}");
      document.getElementById("hms").innerHTML += hms;

      var us = format("{{ resume.us }}");
      document.getElementById("us").innerHTML += us;

      var cs = format("{{ resume.cs }}");
      document.getElementById("cs").innerHTML += cs;

      var mari = format("{{ resume.mari }}");
      document.getElementById("mari").innerHTML += mari;

      var ipp = format("{{ resume.ipp }}");
      document.getElementById("ipp").innerHTML += ipp;

      var ils = format("{{ resume.ils}}");
      document.getElementById("ils").innerHTML += ils;

      var igr = format("{{ resume.igr }}");
      document.getElementById("igr").innerHTML += igr;
    };
  </script>
</head>

<body>
  <div class="page">
    <h2 class="resuTitle">CURRICULUM VITAE</h2>
    <h2 id="name" class="resuTitle">{{ resume.name }}</h2>
    <br />

    <!-- Education and personal information -->
    <h2 class="sectionTitle">Education and Professional Appoitments:</h2>
    <h3 class="subsection">Education:</h3>
    <div id="education" style="margin-left: 10;"></div>

    <h3 class="subsection">Post-Graduation Training:</h3>
    <div id="pgt" style="margin-left: 10;"></div>

    <h3 class="subsection">Other Training:</h3>
    <div id="othertrain" style="margin-left: 10;"></div>

    <h3 class="subsection">Academic Appoitments:</h3>
    <div style="margin-left: 10;" id="academic"></div>

    <h3 class="subsection">Clinical Appoitments:</h3>
    <div style="margin-left: 10;" id="clinical"></div>
    <br />

    <!--Lincesure, Certification-->
    <h2 class="sectionTitle">Licensure, Certifications:</h2>
    <h3 class="subsection">Licensure:</h3>
    <div id="license" style="margin-left: 10;"></div>

    <h3 class="subsection">Board Certification or Eligibility:</h3>
    <div id="board" style="margin-left: 10;"></div>
    <br />

    <!--Service-->
    <h2 class="sectionTitle">Service:</h2>
    <h3 class="subsection">Hopital or Medical Group Service:</h3>
    <div id="hms" style="margin-left: 10;"></div>

    <br />

    <h3 class="subsection">University Service:</h3>
    <div id="us" style="margin-left: 10;"></div>

    <br />

    <h3 class="subsection">Community Service:</h3>
    <div id="cs" style="margin-left: 10;"></div>

    <br />
  </div>
</body>
