<!-- ———————      CSS      ——————— -->
<style>
  /* Login Page */
  #n1_2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(1, 91, 154);
  }

  /* chla logo */
  #n1_3 {
    background-image: url("https://s3-alpha-sig.figma.com/img/cbbe/6ec4/81e62f106a20c9a2b4e9cde72c14107d?Expires=1571616000&Signature=g3IQfuXmP4jFfnnVIz56OJcADrY09EFPNGHkK7Sb9c7ngdxldQZF7YhUO7gfuML1k6nzaUdr~IrkQAYSgjNMMehMZ9zU3Ee8shR-Jy0hkk6xe3dxM8nleaKiY~QectpoOX-ENUqZrOLCTGn3O8uqxZI80RN~3rMDcRR~9zMgXBB7TQo2-Y-uFECf7z-TTBRBwkeOhrnggihIxysrK3Hojjb1Qmsgw4Cy2u43c2blshF2xzqiZv63wT~QTusL0feo~rlyi~NX-nbxHE4Jy7AY9XOXn9SzSRzE8YdH-LI0SjBmMEbYX5xWhpESvc1DKKu-Vh1ZTwECiyemGYHBaVYFgA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    left: calc((50% - 141px) + -550px);
    width: 282px;
    top: calc((50% - 74px) + -416px);
    height: 148px;
  }

  /* Username */
  #n1_4 {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    left: calc((50% - 408.5px) + -0.5px);
    width: 817px;
    top: calc((50% - 25.5px) + 97.5px);
    height: 51px;
    align-self: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 20pt;
    font-weight: bold;
    font-family: "Marko One";
  }

  /* Employee ID */
  #n1_7 {
    font-family: Cabin;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0px;
    color: rgba(1, 91, 154, 0.5);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 273px;
    align-items: center;
    line-height: 28.125px;
    height: 49px;
    left: calc((50% - 136.5px) + -0.5px);
    top: calc((50% - 24.5px) + 96.5px);
  }

  /* Password */
  #n1_5 {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    left: calc((50% - 408.5px) + -0.5px);
    width: 817px;
    top: calc((50% - 25.5px) + 181.5px);
    height: 51px;
  }

  /* Employee ID */
  #n1_8 {
    font-family: Cabin;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0px;
    color: rgba(1, 91, 154, 0.5);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 273px;
    align-items: center;
    line-height: 28.125px;
    height: 49px;
    left: calc((50% - 136.5px) + -0.5px);
    top: calc((50% - 24.5px) + 182.5px);
  }

  /* CV-Genius */
  #n1_9 {
    font-family: "Marko One";
    font-size: 96px;
    font-weight: 400;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 635px;
    align-items: center;
    line-height: 112.5px;
    height: 94px;
    left: calc((50% - 317.5px) + -0.5px);
    top: calc((50% - 47px) + -137px);
  }

  /* Register? */
  #n1_10 {
    font-family: "Markazi Text";
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 171px;
    align-items: center;
    line-height: 42.1875px;
    height: 37px;
    left: calc((50% - 85.5px) + -0.5px);
    top: calc((50% - 18.5px) + 260.5px);
  }

#submitBtn{
  width: 318px;
  height: 86px;
  background: #6AC142;
  border-radius: 50px;
  margin-top: 2rem;
  border: none;
}

#BtnTxt{
  font-family: Marko One;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 54px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;

}
</style>


<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Marko+One&display=swap" rel="stylesheet">
    <title> CV Parser</title>
    <!-- <script>
        function uploadFile(){
            var files = document.getElementById("file_input");
            if(files.files && files.files.length == 1 ){
                var file = files.files[0];
            }

        }
    </script> -->
</head>
<body id ="n1_2">
    <div 
        style="-ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px 0; left: 50%;top: 50%; 
            width:100%; justify-content: center;
            text-align: center; 
            vertical-align: -webkit-baseline-middle;
            position: absolute;"
    >  
      
      <form enctype="multipart/form-data" action="http://localhost:5000/verifyLogin" method="POST">
        <div id="n1_9" style="width: 100%;">CV Genius</div>
        <input placeholder="Username" type="text" name="username" id="n1_4" style="margin-top: 2.5rem;"/>
        <br/>
        <input placeholder="Password" type="password" name="pass" id="n1_4" style="margin-top: 0.75rem;"/>
        <br/>
        <Button type="submit" id="submitBtn" name="sumit" style="text-align: center; margin-bottom: 2rem;">
          <text id="BtnTxt" style="text-align: center; align-content: center; justify-self: center;">Login</text>
        </Button>
        <br/>
        <a href="/upload" style="text-decoration: none; ">
          
        <text id="BtnTxt" style="font-size: 25px;text-align: center; align-content: center; justify-self: center;">Register?</text>

        </a>
      </form>
      
    </div>
</body>