<!-- ———————      CSS      ——————— -->
<style>
  /* Login Page */
  #n1_2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(1, 91, 154);
  }

  /* Username */
  #n1_4 {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    left: calc((50% - 408.5px) + -0.5px);
    width: 817px;
    top: calc((50% - 25.5px) + 97.5px);
    height: 51px;
    align-self: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 20pt;
    font-weight: bold;
    font-family: "Marko One";
  }


  /* CV-Genius */
  #n1_9 {
    font-family: "Marko One";
    font-size: 96px;
    font-weight: 400;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 635px;
    align-items: center;
    line-height: 112.5px;
    height: 94px;
    left: calc((50% - 317.5px) + -0.5px);
    top: calc((50% - 47px) + -137px);
  }

#submitBtn{
  width: 250px;
  height: 65px;
  background: #6AC142;
  border-radius: 50px;
  margin-top: 2rem;
  border: none;
}

#BtnTxt{

  font-family: Marko One;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 1.7em;
  color: #FFFFFF;

}

.upload {
	width: 0.1px;
	height: 0.1px;
	opacity: 1;
}

.upload + label {
  
    font-family: Marko One;
    font-style: bold;
    font-weight: bold;
    font-size: 150px;
    line-height: 3em;
    width: 170px;
    height: 40px;
    background-color: #6AC142;
    border-radius: 50px;
    margin-top: 5px;
    font-size: 0.5em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    transition: 150ms;
    position: absolute;
    right: 10;
    box-shadow: 0px 3px 0px #336b19;
}

.upload:focus + label,
.upload + label:hover {
    background-color: #6AC142;
    cursor:pointer;
    box-shadow: 0px 5px 0px #336b19;
   
}

.upload:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}


.loader {
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    border-top: 5px solid #6AC142;
    width: 25px;
    height: 25px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-top: 0.2em;
    display: inline-block;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>


<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Marko+One&display=swap" rel="stylesheet">
    <title> CV Parser</title>
    <script>

        function update(){
            var fullPath = document.getElementById("file").value;
            fullPath = fullPath.substring(12,fullPath.length);
            document.getElementById("name").innerHTML = fullPath;
            document.getElementById("lbl").innerHTML =  "<div class=\"loader\"></div>";
            setTimeout(function() {
               document.getElementById("form").submit();
            }, 2000);
        }
    </script>
</head>
<body id ="n1_2">
    <div 
        style="-ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px 0; left: 50%;top: 50%; 
            width:100%; justify-content: center;
            text-align: center; 
            vertical-align: -webkit-baseline-middle;
            position: absolute;"
      >
      
      <div id="n1_9" style="width: 100%;">CV Genius</div>
      <form enctype="multipart/form-data" action="http://localhost:5000/uploaded" method="POST" style="width: 100%; align-content: center;" id="form">
  
        <div> 
          <div id="n1_4" style="margin-top: 0.75rem;position: absolute;">
            <text id="name"  style="line-height: 3rem;text-align: left;left: 10; position: absolute;"></text>
            <input type="file"  name="file" id="file" class="upload" onchange="update()" />
            <label id ="lbl" for="file">Choose a file</label>
          </div>
          <br/>
          <!-- <button type="submit m">Upload</button> -->
        </div>
        
        <br/>
         
      </form>
      
    </div>
</body>